<?php

namespace Modules\Slider\Language\en;

return [
    'Slider' => 'Slider',
    'SliderList' => 'Sliders list',
    'Name' => 'Name',
    'NameError' => 'Name cannot be empty',
    'Edit' => 'Edition',
    'Publish' => 'Publication',
    'Delete' => 'Removal',
    'Remove' => 'Delete',
    'DeleteSlider' => 'Removing a slider',
    'DeleteConfirm' => 'Are you sure you want to delete the slider',
    'Cancel' => 'Cancel',
    'AddSlider' => 'Add a slide',
    'SliderEdit' => 'Editing the slider',
    'NewSliderAdd' => 'Adding a new slider',
    'SliderSettings' => 'Slider settings',
    'Slides' => 'Slides',
    'Save' => 'Save',
    'Removed' => 'Removed',
    'Error' => 'Error',
    'Template' => 'Template',
    'LanguageVersions' => 'Language versions',
    'BasicInformation' => 'Basic information',
    'Republished' => 'Republished',
    'Published' => 'Published',
    'EditSuccess' => 'Changes have been saved',
    'AddSuccess' => 'The slider has been saved',
    'EditError' => 'The changes were not saved',
    'AddError' => 'The slider has not been saved',
    'All' => 'All',
    'OnlyPublished' => 'Published',
    'OnlyUnpublished' => 'Unpublished',
    'Search' => 'Search',
    'Archive' => 'Archive',
    'SliderArchive' => 'Slider archive',
    'slide' => [
        'AddSlide' => 'Add a slide',
        'Slide' => 'Slide',
        'Title' => 'Title',
        'TitleError' => 'The title in slide #{0, number} cannot be empty',
        'Caption' => 'Caption',
        'Description' => 'Description',
        'Url' => 'Url',
        'Photo' => 'Photo',
        'PhotoMobile' => 'Photo for mobile devices',
        'File' => 'File',
        'MobileFile' => 'File for mobile devices',
        'Video' => 'Video file',
        'VideoUrl' => 'The URL of the video file',
        'VideoUrlInfo' => 'YouTube, Vimeo, Dailymotion or the direct link of the file',
        'Publish' => 'Publication',
        'Delete' => 'Delete',
        'DeleteSlide' => 'Delete a slide',
        'ConfirmInfo' => 'Are you sure you want to delete the selected slide?',
        'Cancel' => 'Cancel',
        'AddFile' => 'Add file',
        'RemoveFile' => 'Delete file',
        'AddChangePhoto' => 'Add / change graphics',
        'AddChangeFile' => 'Add / change file',
        'Archive' => 'Archive',
        'DisplayTimeLimitation' => 'Restrict display by date',
    ],
    'page_content' => [
        'SliderError' => 'No slider selected',
        'TemplateError' => 'No template selected',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'NameAsc' => 'Name A-Z',
        'NameDesc' => 'Name Z-A',
    ],
];
