<?php

namespace Modules\Comments\Language\pl;

return [
    'Comments' => 'Komentarze',
    'User' => 'Użytkownik',
    'Content' => 'Treść',
    'CreatedAt' => 'Data dodania',
    'Delete' => 'Usuwanie',
    'DeleteConfirm' => 'Na pewnie chcesz usunąć komentarz użytkownika',
    'Remove' => 'Usuń',
    'Cancel' => 'Anuluj',
    'BlockUser' => 'Blokuj użytkownika',
    'BlockUserConfirm' => 'Czy na pewno chcesz zablokować możliwość komentowania użytkownikowi',
    'Block' => 'Blokuj',
    'Removed' => 'Usunięto',
    'Error' => 'Błąd',
    'Blocked' => 'Zablokowano',
    'ID' => 'ID',
    'ParentID' => 'Rodzic',
    'Preview' => 'Podgląd',
    'Close' => 'Zamknij',
    'Go' => 'Przejdź',
    'Status' => 'Status',
    'Search' => 'Szukaj',
    'DateRange' => 'Zakres dat',
    'Section' => 'Dział',
    'Module' => 'Moduł',
    'sort' => [
        'Default' => 'Domyślnie',
        'AddDateAsc' => 'Od najstarszych',
        'AddDateDesc' => 'Od najnowszych',
    ],
    'form' => [
        'Comments' => 'Komentarze',
        'Nick' => 'Nick',
        'Content' => 'Treść komentarza',
        'AddComment' => 'Dodaj komentarz',
        'FormInfo' => 'Portal resinet.pl nie ponosi odpowiedzialności za treść komentarzy i wypowiedzi zamieszczanych przez internautów. Osoby zamieszczające wypowiedzi naruszające prawo lub prawem chronione dobra osób trzecich mogą ponieść z tego tytułu odpowiedzialność karną lub cywilną.',
        'Required' => 'Pole jest wymagane',
        'CommentAdded' => 'Komentarz został dodany',
        'ErrorWhileAddingComment' => 'Wystąpił błąd podczas dodawania komentarza, spróbuj ponownie później',
        'Reply' => 'Odpowiedz',
        'CommentRemoved' => 'Komentarz został usunięty',
        'AddComment' => 'Dodaj komentarz',
        'Close' => 'Zamknij',
        'Collapse' => 'Zwiń',
        'Expand' => 'Rozwiń',
        'ShowMoreComments' => 'Pokaż więcej komentarzy',
        'LogIn' => 'Zaloguj się',
        'LogInInfo' => 'aby móc dodać komentarz',
        'HourShort' => 'godz.',
        'YouAddCommentAs' => 'Dodajesz komentarz jako:',
    ],
    'status' => [
        'new' => 'Nowy',
        'viewed' => 'Sprawdzony',
        'removed' => 'Usunięty',
    ],
];