<?php

return [
    'LanguageVersions' => 'Wersje językowe',
    'BasicInformation' => 'Dane podstawowe',
    'AddFiles' => 'Dodaj pliki',
    'Settings' => 'Ustawienia',
    'Template' => 'Szablon',
    'Publish' => 'Publikacja',
    'DownloadsCount' => 'liczba pobrań:',
    'Categories' => 'Lista kategorii plików do pobrania',
    'AddCategory' => 'Dodaj kategorię',
    'CategoryAdd' => 'Dodawanie kategorii',
    'CategoryEdit' => 'Edycja kategorii',
    'NewCategoryAdd' => 'Dodawanie nowej kategorii',
    'CategorySettings' => 'Ustawienia kategorii',
    'Name' => 'Nazwa',
    'Save' => 'Zapisz zmiany',
    'EditSuccess' => 'Zmiany zostały zapisane',
    'AddSuccess' => 'Kategoria została zapisana',
    'EditError' => 'Zmiany nie zostały zapisane',
    'AddError' => 'Kategoria nie została zapisana',
    'NameError' => 'Nazwa nie może być pusta',
    'NoListResult' => 'Brak wyników',
    'Lp' => 'Lp',
    'Delete' => 'Usuwanie',
    'Remove' => 'Usuń',
    'Publish' => 'Publikacja',
    'Republished' => 'Odpublikowano',
    'Published' => 'Opublikowano',
    'Error' => 'Błąd',
    'Edit' => 'Edycja',
    'Count' => 'Ilość',
    'DeleteConfirm' => 'Czy na pewno chcesz usunąć wybraną pozycję',
    'Cancel' => 'Anuluj',
    'OrderChanged' => 'Kolejność zmieniona',
    'Removed' => 'Usunięto'
];
