<?php

namespace Modules\Maps\Language\en;

return [
    'Map' => 'Map',
    'MapList' => 'Maps list',
    'Name' => 'Name',
    'NameError' => 'Name cannot be empty',
    'Edit' => 'Edition',
    'Publish' => 'Publication',
    'Delete' => 'Removal',
    'Remove' => 'Delete',
    'DeleteMap' => 'Removing a map',
    'DeleteConfirm' => 'Are you sure you want to delete the map',
    'Cancel' => 'Cancel',
    'AddMap' => 'Add a map',
    'MapEdit' => 'Editing the map',
    'NewMapAdd' => 'Adding a new map',
    'MapSettings' => 'Map settings',
    'Save' => 'Save',
    'Removed' => 'Removed',
    'Error' => 'Error',
    'Template' => 'Template',
    'LanguageVersions' => 'Language versions',
    'BasicInformation' => 'Basic information',
    'Republished' => 'Republished',
    'Published' => 'Published',
    'EditSuccess' => 'Changes have been saved',
    'AddSuccess' => 'The map has been saved',
    'EditError' => 'The changes were not saved',
    'AddError' => 'The map has not been saved',
    'All' => 'All',
    'OnlyPublished' => 'Published',
    'OnlyUnpublished' => 'Unpublished',
    'Search' => 'Search',
    'CenterPos' => 'Map center coordinates',
    'CenterPosError' => 'The coordinates of the map center cannot be empty',
    'Zoom' => 'Zoom',
    'Style' => 'Style',
    'Type' => 'Type',
    'GoogleMaps' => 'Google Maps',
    'OpenStreetMap' => 'OpenStreetMap',
    'Markers' => 'Markers',
    'Configuration' => 'Configuration',
    'marker' => [
        'AddMarker' => 'Add a marker',
        'Marker' => 'Marker',
        'Title' => 'Title',
        'TitleError' => 'The title in marker #{0, number} cannot be empty',
        'Caption' => 'Caption',
        'Coordinates' => 'Coordinates',
        'File' => 'File',
        'SvgIcon' => 'SVG file',
        'Publish' => 'Publication',
        'Delete' => 'Delete',
        'DeleteMarker' => 'Delete a marker',
        'ConfirmInfo' => 'Are you sure you want to delete the selected marker?',
        'Cancel' => 'Cancel',
        'AddFile' => 'Add file',
        'RemoveFile' => 'Delete file',
        'AddChangePhoto' => 'Add / change graphics',
        'AddChangeFile' => 'Add / change file',
    ],
    'page_content' => [
        'MapError' => 'No map selected',
        'TemplateError' => 'No template selected',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'NameAsc' => 'Name A-Z',
        'NameDesc' => 'Name Z-A',
    ],
    'configuration' => [
        'GoogleMapsKey' => 'Google Maps key',
        'EditSuccess' => 'The configuration has been saved',
        'EditError' => 'An error occurred while saving the configuration',
    ],
];
