<?php

namespace Modules\Redirects\Language\pl;

return [
    'RedirectsList' => 'Lista przekierowań',
    'AddRedirect' => 'Dodaj przekierowanie',
    'From' => 'Z',
    'RedirectFrom' => 'Przekierowanie z adresu',
    'To' => 'Na',
    'RedirectTo' => 'Przekierowanie na adres',
    'Type' => 'Rodzaj',
    'Group' => 'Grupa',
    'Edit' => 'Edycja',
    'Publish' => 'Publikacja',
    'Delete' => 'Usuwanie',
    'DeleteRedirect' => 'Usuwanie przekierowania',
    'DeleteConfirm' => 'Czy na pewno chcesz usunąć przekierowanie',
    'Remove' => 'Usuń',
    'Cancel' => 'Anuluj',
    'RedirectEdit' => 'Edycja przekierowania',
    'NewRedirectAdd' => 'Dodawanie nowego przekierowania',
    'RedirectSettings' => 'Ustawienia przekierowania',
    'EditSuccess' => 'Zmiany zostały zapisane',
    'AddSuccess' => 'Przekierowanie zostało zapisane',
    'EditError' => 'Zmiany nie zostały zapisane',
    'AddError' => 'Przekierowanie nie zostało zapisane',
    'FromError' => 'Nie podano adresu do przekierowania',
    'ToError' => 'Nie podano adresu na który ma nastąpić przekierowanie',
    'FromInfo' => 'Adres bez domeny (z wersją językową), np. "/kontakt" lub "/en/contact"',
    'ToInfo' => 'Dowolny adres z domeną lub bez. Przy braku domeny musi zaczynać się znakiem "/"',
    'Save' => 'Zapisz',
    'ShortLink' => 'Krótki link',
    'Republished' => 'Odpublikowano',
    'Published' => 'Opublikowano',
    'Error' => 'Błąd',
    'Removed' => 'Usunięto',
    'RedirectConflict' => 'Dla adresu <b>"{url}"</b> wystąpił konflikt przekierowań',
    'All' => 'Wszystkie',
    'OnlyPublished' => 'Opublikowane',
    'OnlyUnpublished' => 'Nieopublikowane',
    'OnlyShortLink' => 'Tak',
    'OnlyNotShortLink' => 'Nie',
    'Search' => 'Szukaj',
    'redirect' => [
        '301' => 'Przekierowanie stałe (301)',
        '302' => 'Przekierowanie tymczasowe (302)',
    ],
    'group' => [
        'All' => 'Wszystkie',
        'Default' => 'Domyślna',
        'resinet' => 'Resinet',
        'entertainment' => 'Rozrywka',
        'flavor' => 'Gastronomia',
        'foto' => 'Zdjęcia',
    ],
    'errors' => [
        'Exists' => 'Przekierowanie już istnieje',
        'Loop' => 'Przekierowanie wywoła pętle przekierowań',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'FromAsc' => 'Z adresu A-Z',
        'FromDesc' => 'Z adresu Z-A',
        'ToAsc' => 'Na adres A-Z',
        'ToDesc' => 'Na adres Z-A',
    ],
];
