<?php

namespace Modules\Survey\Language\pl;

return [
    'Survey' => 'Ankieta',
    'SurveyList' => 'Lista ankiet',
    'Question' => 'Pytanie',
    'QuestionError' => 'Pytanie nie może być puste',
    'Description' => 'Opis',
    'Edit' => 'Edycja',
    'Publish' => 'Publikacja',
    'Delete' => 'Usuwanie',
    'Remove' => 'Usuń',
    'DeleteSurvey' => 'Usuwanie ankiety',
    'DeleteConfirm' => 'Czy na pewno chcesz usunąć ankietę',
    'Cancel' => 'Anuluj',
    'Close' => 'Zamknij',
    'AddSurvey' => 'Dodaj ankietę',
    'SurveyEdit' => 'Edycja ankiety',
    'NewSurveyAdd' => 'Dodawanie nowej ankiety',
    'SurveySettings' => 'Ustawienia ankiety',
    'Options' => 'Opcje',
    'Save' => 'Zapisz',
    'Removed' => 'Usunięto',
    'Error' => 'Błąd',
    'Template' => 'Szablon',
    'LanguageVersions' => 'Wersje językowe',
    'BasicInformation' => 'Dane podstawowe',
    'Republished' => 'Odpublikowano',
    'Published' => 'Opublikowano',
    'EditSuccess' => 'Zmiany zostały zapisane',
    'AddSuccess' => 'Ankieta została zapisana',
    'EditError' => 'Zmiany nie zostały zapisane',
    'AddError' => 'Ankieta nie została zapisana',
    'All' => 'Wszystkie',
    'OnlyPublished' => 'Opublikowane',
    'OnlyUnpublished' => 'Nieopublikowane',
    'Search' => 'Szukaj',
    'Date' => 'Data',
	'SingleChoice'=>'Pytanie jednokrotnego wyboru',
    'SurveyDateRange' => 'Okres wyświetlania',
    'SurveyResults' => 'Wyniki ankiety',
    'Result' => 'Wynik',
    'Votes' => 'Głosów',
    'Total' => 'Wszystkich',
    'option' => [
        'AddOption' => 'Dodaj opcje',
        'Option' => 'Opcja',
        'OptionError' => 'Opcja #{0, number} nie może być pusta',
    ],
    'page_content' => [
        'CurveyError' => 'Nie wybrano ankiety',
        'TemplateError' => 'Nie wybrano szablonu',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'QuestionAsc' => 'Pytanie A-Z',
        'QuestionDesc' => 'Pytanie Z-A',
    ],
];