<?php

namespace Modules\Slider\Language\pl;

return [
    'Slider' => 'Slider',
    'SliderList' => 'Lista sliderów',
    'Name' => 'Nazwa',
    'NameError' => 'Nazwa nie może być pusta',
    'Edit' => 'Edycja',
    'Publish' => 'Publikacja',
    'Delete' => 'Usuwanie',
    'Remove' => 'Usuń',
    'DeleteSlider' => 'Usuwanie slidera',
    'DeleteConfirm' => 'Czy na pewno chcesz usunąć slider',
    'Cancel' => 'Anuluj',
    'AddSlider' => 'Dodaj slider',
    'SliderEdit' => 'Edycja slidera',
    'NewSliderAdd' => 'Dodawanie nowego slidera',
    'SliderSettings' => 'Ustawienia slidera',
    'Slides' => 'Slajdy',
    'Save' => 'Zapisz',
    'Removed' => 'Usunięto',
    'Error' => 'Błąd',
    'Template' => 'Szablon',
    'LanguageVersions' => 'Wersje językowe',
    'BasicInformation' => 'Dane podstawowe',
    'Republished' => 'Odpublikowano',
    'Published' => 'Opublikowano',
    'EditSuccess' => 'Zmiany zostały zapisane',
    'AddSuccess' => 'Slider został zapisany',
    'EditError' => 'Zmiany nie zostały zapisane',
    'AddError' => 'Slider nie został zapisany',
    'All' => 'Wszystkie',
    'OnlyPublished' => 'Opublikowane',
    'OnlyUnpublished' => 'Nieopublikowane',
    'Search' => 'Szukaj',
    'Archive' => 'Archiwum',
    'SliderArchive' => 'Archiwum slidera',
    'slide' => [
        'AddSlide' => 'Dodaj slide',
        'Slide' => 'Slide',
        'Title' => 'Tytuł',
        'TitleError' => 'Tytuł w slijdzie #{0, number} nie może być pusty',
        'Caption' => 'Podpis',
        'Description' => 'Opis',
        'Url' => 'Url',
        'Photo' => 'Zdjęcie',
        'PhotoMobile' => 'Zdjęcie na urządzenia mobilne',
        'File' => 'Plik',
        'MobileFile' => 'Plik na urządzenia mobilne',
        'Video' => 'Plik wideo',
        'VideoUrl' => 'Adres URL pliku wideo',
        'VideoUrlInfo' => 'YouTube, Vimeo, Dailymotion lub bezpośredni adres pliku',
        'Publish' => 'Publikacja',
        'Delete' => 'Usuń',
        'DeleteSlide' => 'Usuwanie slajdu',
        'ConfirmInfo' => 'Czy na pewno chcesz usunąć wybrany slajd?',
        'Cancel' => 'Anuluj',
        'AddFile' => 'Dodaj plik',
        'RemoveFile' => 'Usuń plik',
        'AddChangePhoto' => 'Dodaj / zmień grafike',
        'AddChangeFile' => 'Dodaj / zmień plik',
        'Archive' => 'Archiwum',
        'DisplayTimeLimitation' => 'Ogranicz wyświetlanie według daty',
    ],
    'page_content' => [
        'SliderError' => 'Nie wybrano slidera',
        'TemplateError' => 'Nie wybrano szablonu',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'NameAsc' => 'Nazwa A-Z',
        'NameDesc' => 'Nazwa Z-A',
    ],
];
