<?php

namespace Modules\Maps\Language\pl;

return [
    'Map' => 'Mapa',
    'MapsList' => 'Lista map',
    'Name' => 'Nazwa',
    'NameError' => 'Nazwa nie może być pusta',
    'Edit' => 'Edycja',
    'Publish' => 'Publikacja',
    'Delete' => 'Usuwanie',
    'Remove' => 'Usuń',
    'DeleteMap' => 'Usuwanie mapy',
    'DeleteConfirm' => 'Czy na pewno chcesz usunąć mapę',
    'Cancel' => 'Anuluj',
    'AddMap' => 'Dodaj mapę',
    'MapEdit' => 'Edycja mapy',
    'NewMapAdd' => 'Dodawanie nowej mapy',
    'MapSettings' => 'Ustawienia mapy',
    'Save' => 'Zapisz',
    'Removed' => 'Usunięto',
    'Error' => 'Błąd',
    'Template' => 'Szablon',
    'LanguageVersions' => 'Wersje językowe',
    'BasicInformation' => 'Dane podstawowe',
    'Republished' => 'Odpublikowano',
    'Published' => 'Opublikowano',
    'EditSuccess' => 'Zmiany zostały zapisane',
    'AddSuccess' => 'Mapa została zapisana',
    'EditError' => 'Zmiany nie zostały zapisane',
    'AddError' => 'Mapa nie została zapisana',
    'All' => 'Wszystkie',
    'OnlyPublished' => 'Opublikowane',
    'OnlyUnpublished' => 'Nieopublikowane',
    'Search' => 'Szukaj',
    'CenterPos' => 'Współrzędne środka mapy',
    'CenterPosError' => 'Współrzędne środka mapy nie mogą być puste',
    'Zoom' => 'Przybliżenie',
    'Style' => 'Styl',
    'Type' => 'Rodzaj',
    'GoogleMaps' => 'Mapy Google',
    'OpenStreetMap' => 'OpenStreetMap',
    'Markers' => 'Znaczniki',
    'Configuration' => 'Konfiguracja',
    'marker' => [
        'AddMarker' => 'Dodaj znacznik',
        'Marker' => 'Znacznik',
        'Title' => 'Tytuł',
        'TitleError' => 'Tytuł w znaczniku #{0, number} nie może być pusty',
        'Caption' => 'Podpis',
        'Coordinates' => 'Współrzędne',
        'File' => 'Grafika',
        'SvgIcon' => 'Grafika SVG',
        'Publish' => 'Publikacja',
        'Delete' => 'Usuń',
        'DeleteMarker' => 'Usuwanie znacznika',
        'ConfirmInfo' => 'Czy na pewno chcesz usunąć wybrany znacznik?',
        'Cancel' => 'Anuluj',
        'AddFile' => 'Dodaj plik',
        'RemoveFile' => 'Usuń plik',
        'AddChangePhoto' => 'Dodaj / zmień grafike',
        'AddChangeFile' => 'Dodaj / zmień plik',
    ],
    'page_content' => [
        'MapError' => 'Nie wybrano mapy',
        'TemplateError' => 'Nie wybrano szablonu',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'NameAsc' => 'Nazwa A-Z',
        'NameDesc' => 'Nazwa Z-A',
    ],
    'configuration' => [
        'GoogleMapsKey' => 'Klucz Google Maps',
        'EditSuccess' => 'Konfiguracja została zapisana',
        'EditError' => 'Wystąpił błąd podczas zapisu konfiguracji',
    ],
];
