<?php

namespace Modules\Redirects\Language\pl;

return [
    'RedirectsList' => 'Redirects list',
    'AddRedirect' => 'Add redirect',
    'From' => 'From',
    'RedirectFrom' => 'Redirect from url',
    'To' => 'To',
    'RedirectTo' => 'Redirect to url',
    'Type' => 'Type',
    'Edit' => 'Edition',
    'Publish' => 'Publication',
    'Delete' => 'Removal',
    'DeleteRedirect' => 'Removing a redirect',
    'DeleteConfirm' => 'Are you sure you want to delete the redirect',
    'Remove' => 'Delete',
    'Cancel' => 'Cancel',
    'RedirectEdit' => 'Editing the redirect',
    'NewRedirectAdd' => 'Adding a new redirect',
    'RedirectSettings' => 'Redirect settings',
    'EditSuccess' => 'Changes have been saved',
    'AddSuccess' => 'The slider has been saved',
    'EditError' => 'The changes were not saved',
    'AddError' => 'The slider has not been saved',
    'FromError' => 'Address for forwarding not specified',
    'ToError' => 'The address to be redirected was not specified',
    'FromInfo' => 'Address without domain (with language version), e.g. "/kontakt" or "/en/contact"',
    'ToInfo' => 'Any address with or without a domain. If there is no domain, it must start with "/"',
    'Save' => 'Save',
    'ShortLink' => 'Short link',
    'Republished' => 'Republished',
    'Published' => 'Published',
    'Error' => 'Error',
    'Removed' => 'Removed',
    'RedirectConflict' => 'There is a redirect conflict for the address <b>"{url}"</b>',
    'All' => 'All',
    'OnlyPublished' => 'Published',
    'OnlyUnpublished' => 'Unpublished',
    'OnlyShortLink' => 'Yes',
    'OnlyNotShortLink' => 'No',
    'Search' => 'Search',
    'redirect' => [
        '301' => 'Permanent redirection (301)',
        '302' => 'Temporary redirection (302)',
    ],
    'errors' => [
        'Exists' => 'The redirect already exists',
        'Loop' => 'Redirecting will trigger redirect loops',
    ],
    'sort' => [
        'Default' => 'Default',
        'FromAsc' => 'From url A-Z',
        'FromDesc' => 'From url Z-A',
        'ToAsc' => 'To url A-Z',
        'ToDesc' => 'To url Z-A',
    ],
];
