<?php

return [
    'LanguageVersions' => 'Language versions',
    'BasicInformation' => 'Dane podstawowe',
    'AddFiles' => 'Add files',
    'Settings' => 'Settings',
    'Template' => 'Template',
    'Publish' => 'Publish',
    'DownloadsCount' => 'downloads count:',
    'Categories' => 'List of file categories to download',
    'AddCategory' => 'Add category',
    'CategoryAdd' => 'Adding a category',
    'CategoryEdit' => 'Editing a category',
    'NewCategoryAdd' => 'Adding a new category',
    'CategorySettings' => 'Category settings',
    'Name' => 'Name',
    'Save' => 'Save changes',
    'EditSuccess' => 'Changes have been saved',
    'AddSuccess' => 'The category has been saved',
    'EditError' => 'The changes were not saved',
    'AddError' => 'The category has not been saved',
    'NameError' => 'Name cannot be empty',
    'NoListResult' => 'No results',
    'Lp' => 'No.',
    'Delete' => 'Delete',
    'Remove' => 'Delete',
    'Publish' => 'Publish',
    'Republished' => 'Republished',
    'Published' => 'Published',
    'Error' => 'Error',
    'Edit' => 'Edit',
    'Count' => 'Count',
    'DeleteConfirm' => 'Are you sure you want to delete the selected item',
    'Cancel' => 'Cancel',
    'OrderChanged' => 'Order changed',
    'Removed' => 'Removed'
];
