<?php

namespace Modules\Newsletter\Language\pl;

return [
    'Newsletter' => 'Newsletter',
    'NewsletterList' => 'Lista newsletterów',
    'Group' => 'Grupa',
    'GroupList' => 'Lista grup',
    'EmailList' => 'Lista adresów e-mail',
    'Name' => 'Nazwa',
    'FullName' => 'Nazwisko i imię',
    'Email' => 'Adres e-mail',
    'FirstName' => 'Imię',
    'LastName' => 'Nazwisko',
    'NameError' => 'Nazwa nie może być pusta',
    'EmailError' => 'Adres e-mail nie może być pusty',
    'EmailFormatError' => 'Błędny adres e-mail',
    'Edit' => 'Edycja',
    'Publish' => 'Publikacja',
    'Agreement' => 'Zgoda',
    'Active' => 'Aktywny',
    'Delete' => 'Usuwanie',
    'Remove' => 'Usuń',
    'DeleteGroup' => 'Usuwanie grupy',
    'DeleteGroupConfirm' => 'Czy na pewno chcesz usunąć grupę',
    'DeleteEmail' => 'Usuwanie adresu e-mail',
    'DeleteEmailConfirm' => 'Czy na pewno chcesz usunąć adres e-mail',
    'Cancel' => 'Anuluj',
    'AddGroup' => 'Dodaj grupę',
    'AddEmail' => 'Dodaj adres e-mail',
    'GroupEdit' => 'Edycja grupy',
    'GroupAdd' => 'Dodawanie grupy',
    'EmailEdit' => 'Edycja adresu e-mail',
    'EmailAdd' => 'Dodawanie adresu e-mail',
    'NewGroupAdd' => 'Dodawanie nowej grupy',
    'NewEmailAdd' => 'Dodawanie nowego adresu e-mail',
    'GroupSettings' => 'Ustawienia grupy',
    'EmailSettings' => 'Ustawienia adresu e-mail',
    'Save' => 'Zapisz',
    'Removed' => 'Usunięto',
    'Error' => 'Błąd',
    'Template' => 'Szablon',
    'LanguageVersions' => 'Wersje językowe',
    'BasicInformation' => 'Dane podstawowe',
    'Republished' => 'Odpublikowano',
    'Published' => 'Opublikowano',
    'TurnedOff' => 'Wyłączono',
    'TurnedOn' => 'Włączono',
    'TurnedOff2' => 'Wyłączona',
    'TurnedOn2' => 'Włączona',
    'EditGroupSuccess' => 'Zmiany grupy zostały zapisane',
    'AddGroupSuccess' => 'Grupa została zapisana',
    'EditGroupError' => 'Zmiany grupy nie zostały zapisane',
    'AddGroupError' => 'Grupa nie została zapisana',
    'EditEmailSuccess' => 'Zmiany adresu e-mail zostały zapisane',
    'AddEmailSuccess' => 'Adres e-mail został zapisany',
    'EditEmailError' => 'Zmiany adresu e-mail nie zostały zapisane',
    'AddEmailError' => 'Adres e-mail nie został zapisany',
    'All' => 'Wszystkie',
    'OnlyPublished' => 'Opublikowane',
    'OnlyUnpublished' => 'Nieopublikowane',
    'Search' => 'Szukaj',
    'Content' => 'Treść',
    'SuccessMessage' => 'Komunikat po poprawnym wysłaniu',
    'ErrorMessage' => 'Komunikat po błędzie',
    'SuccessMsg' => 'Twój adres e-mail został zapisany. Sprawdź skrzynkę pocztową w celu potwierdzenia adresu e-mail',
    'ErrorMsg' => 'Wystąpił błąd podczas zapisywania adresu e-mail',
    'Export' => 'Eksport',
    'page_content' => [
        'GroupError' => 'Nie wybrano grupy',
        'TemplateError' => 'Nie wybrano szablonu',
    ],
    'sort' => [
        'Default' => 'Domyślnie',
        'NameAsc' => 'Nazwa A-Z',
        'NameDesc' => 'Nazwa Z-A',
        'EmailAsc' => 'E-mail A-Z',
        'EmailDesc' => 'E-mail Z-A',
        'FullNameAsc' => 'Nazwisko i imię A-Z',
        'FullNameDesc' => 'Nazwisko i imię Z-A',
    ],
    'form' => [
        'Hello' => "Witaj",
        'ConfirmText' => "Dziękujemy za zapisanie się do naszego newslettera. W celu potwierdzenia adresu e-mail kliknij w poniższy przycisk",
        'ConfirmLink' => 'lub skopiuj poniższy adres url i wklej go w pasku przeglądarki',
        'Confirm' => "Potwierdź",
        'DoNotReply' => "Wiadomość wygenerowana automatycznie. Prosimy na nią nie odpowiadać.",
        'ExistsText' => "Otrzymujesz tą wiadomość ponieważ zgłosiłeś chęć zapisu do naszego newslettera. <br />Informujemy, że twój adres e-mail jest już w naszej bazie zapisany.<br />Jeśli nie otrzymujesz wiadomości e-mail sprawdź folder spam.",
    ],
    'popup' => [
        'Newsletter' => 'Newsletter',
        'Close' => 'Zamknij',
        'AgreementSuccess' => 'Dziękujemy.<br />Adres e-mail został potwierdzony',
        'AgreementError' => 'Wystąpił błąd podczas potwierdzania adresu e-mail.<br />Sprawdź poprawnoś adresu url w pasku przeglądarki.',
    ],
];
